src-git openappfilter https://github.com/destan19/openappfilter.git;master
src-git helloworld    https://github.com/fw876/helloworld.git^06c4fd41b4a6c169bd2ce31bac81300c77150073
src-git extra         https://github.com/wangkexiong002/feeds4openwrt.git;master
